Name                              Enabled    Updated
--------------------------------  ---------  -------------------------
DB-URL                            True       2026-07-14T18:43:40+00:00
nexus-prod-DATABASE-URL           True       2026-07-19T01:17:12+00:00
nexus-prod-HUBSPOT-ACCESS-TOKEN   True       2026-07-19T01:17:00+00:00
nexus-prod-HUBSPOT-PORTAL-ID      True       2026-07-19T01:16:18+00:00
nexus-prod-JWT-SECRET             True       2026-07-19T01:16:13+00:00
nexus-prod-PRICE-ID               True       2026-07-19T01:16:31+00:00
nexus-prod-RESEND-API-KEY         True       2026-07-19T01:16:25+00:00
nexus-prod-RESEND-FROM            True       2026-07-19T01:16:45+00:00
nexus-prod-STRIPE-SECRET-KEY      True       2026-07-19T01:17:05+00:00
nexus-prod-STRIPE-WEBHOOK-SECRET  True       2026-07-19T01:16:38+00:00
nexus-prod-WAITLIST-NOTIFY-TO     True       2026-07-19T01:16:53+00:00
